Chink*
Coloured* 
Cooly*
coolies 
Coon* 
Creole* 
Darky* 
Exotic* 
Gippo*
gyppo* 
Golliwog*
Wog* 
Gook* 
Half-breed*
Half-caste* 
Hooknose* 
Hottentot*
hotentot* 
Jap* 
Jerry* 
Kraut* 
Mongrel* 
Nazi* 
Negro* 
Nigger
nig nog*
Paddy* 
Paki* 
Pikey* 
Polack* 
Sambo* 
Savage
savages 
Slave* 
Slope* 
Spade* 
Spic* 
Yellow*
yellowman*
yellowwoman* 
Bike* 
Bint* 
Bitch* 
Skank* 
Slag* 
Slapper* 
Slut* 
Tart* 
Whore* 
Batty boy* 
Bender* 
Bugger*
buggerer* 
Bum boy* 
Bumclaat* 
Bummer* 
Butch* 
Chi-chi man* 
Chick with a dick* 
Dyke* 
Faggot* 
Fairy* 
Fudge-packer* 
Gay* 
Gender bender* 
He-she*
Homo* 
Lezza*
Lesbo* 
Milksop*
milk-sopped
Molly*
mollies 
Muff diver* 
Nancy* 
Pansy* 
Poof*
poofter* 
Queer* 
Rugmuncher*
Carpetmuncher* 
Shemale* 
Shirt lifter* 
cissy* 
Sissy*
Sodomite*
Sodomiser* 
Sus* 
Tranny* 
addict*
alcoholic*
amputee*
barren
Cretin* 
Cripple* 
demented*
falling sickness
feeble minded*
handicap*
harelip*
hare lip*
Hysteric*
Hysteria* 
junkie*
Lunatic*
lunacy*
loony* 
Madness 
Mental 
the mentally ill
midget*
mong*
mongoloid*
Nutter*
Retard*
retard
Schitzo*
Simple*
Spastic*
Spaz*
Spazzer*
Spazzy
Special
Vegetable*
Bloodsucker*
Fenian*
Kafir*
Kufaar*
Kike*
Papist*
Prod*
Raghead*
Shylock*
Taig*
Yid*