chink*
coloured 
cooly
coolies 
coon*
creole*
darky 
exotic 
gippo*
gyppo*
golliwog*
wog* 
gook* 
half-breed*
half-caste* 
hooknose* 
hottentot*
hotentot* 
jap* 
jerry* 
kraut* 
mongrel* 
nazi* 
negro* 
paddy* 
paki* 
pikey* 
polack* 
sambo* 
savage*
savages 
slave* 
slope* 
spade* 
spic* 
yellow
yellowman
yellowwoman 
bike* 
bint* 
bitch* 
skank* 
slag* 
slapper* 
slut* 
tart* 
whore* 
batty boy* 
bender* 
bugger*
buggerer* 
bum boy* 
bumclaat* 
bummer* 
butch* 
chi-chi man* 
chick with a dick* 
dyke* 
faggot* 
fairy* 
fudge-packer* 
gay* 
gender bender* 
he-she*
homo 
lezza*
lesbo* 
milksop*
milk-sopped
molly*
mollies 
muff diver* 
nancy* 
pansy* 
poof*
poofter* 
queer* 
rugmuncher*
carpetmuncher* 
shemale* 
shirt lifter* 
cissy* 
sissy*
sodomite*
sodomiser* 
sus* 
tranny* 
cretin* 
cripple* 
hysteric*
hysteria* 
lunatic*
lunacy*
loony* 
madness* 
mental* 
the mentally ill
midget*
mong*
mongoloid*
nutter*
retard*
schitzo*
simple*
spastic*
spaz*
spazzer*
spazzy
vegetable*
bloodsucker*
fenian*
kafir*
kufaar*
kike*
papist*
prod*
raghead*
shylock*
taig*
yid*
abbo*
abo*
abortion*
abuse*
addict*
adult
alligatorbait*
amateur
anal
analannie
analsex
Angie
argie
arse*
arsehole*
ass*
athletesfoot*
attack
babe
backdoor
backdoorman*
backseat
badfuck
balllicker*
ball*
ballsack
banging
barelylegal
barf
barface
barfface
bast
bastard* 
bazongas
bazooms
beaner
beast
beastality
beastial
beastiality
beatoff
beat-off
beatyourmeat
beaver*
bestial
bestiality
bi
biatch
bicurious
bias
bigbastard
bigbutt
bigger
bisexual
bi-sexual
bitch
bitcher
bitches
bitchez
bitchin
bitching
bitchslap
bitchy
biteme
black
blackman
blackout
blacks
blind
blow
blowjob
boang
bogan
bohunk
bollick
bollock
bombs
bomd
bondage
boner
bong
boob
boobies
boobs
booby
boody
boom
boong
boonga
boonie
booty
bootycall
bountybar
brea5t
breast
breastjob
breastlover
breastman
buggered
buggery
bullcrap
bulldike
bulldyke
bullshit
bumblefuck
bumfuck
bunga
bunghole
butchbabes
butchdike
butchdyke
butt*
buttbang
butt-bang
buttface
buttfuck
butt-fuck
buttfucker
butt-fucker
buttfuckers
butt-fuckers
butthead*
buttman
buttmunch
buttmuncher
buttpirate
buttplug
buttstain
byatch
cacker
cameljockey
cameltoe
carpetmuncher
carruth
catholic*
cemetery
chav*
cherrypopper
chickslick
chin
chinaman
chinamen
chinky
choad
chode
clamdigger
clamdiver
clit
clitoris
clogwog
cocaine
cock*
cohee
coitus
color
colored
coloured
condom
coolie
coon
coondog
copulate
cornhole
corruption
cra5h
crabs
crack
crackpipe
crackwhore
crack-whore
crap
crapola
crapper
crappy
crash
creamy
criminal
criminals
crotch
crotchjockey
crotchmonkey
crotchrot
cum
cumbubble
cumfest
cumjockey
cumm
cummer
cumming
cumquat
cumqueen
cumshot
cunilingus
cunillingus
cunn
cunnilingus
cunntt
cunt
cunteyed
cuntfuck
cuntfucker
cuntlick 
cuntlicker 
cuntlicking 
cuntsucker
cybersex
cyberslimer
dago
dahmer
damnation
damnit
darkie
darky
datnigga
deapthroat
deepthroat
defecate
dego
devilworshipper
dick*
diddle
dike
dildo
dingleberry
dink
dipshit
dipstick
dive
dix
dixiedike
dixiedyke
doggiestyle
doggystyle
dong
doodoo
doo-doo
dope
dragqueen
dragqween
dripdick
drug
drunkard
dumb
dumbass
dumbbitch
dumbfuck
dyefly
dyke
easyslut
eatballs
eatme
eatpussy
ejaculate
ejaculated
ejaculating 
ejaculation
enema
erect
erection
escort
ethnic
european
excrement
facefucker
faeces
fag
fagging
faggot
fagot
fannyfucker
fart
farted 
farting 
farty 
fastfuck
fat
fatah
fatass
fatfuck
fatfucker
fatso
fckcum
feces
felatio 
felch
felcher
felching
fellatio
feltch
feltcher
feltching
fetish
fight
fingerfood
fingerfuck 
fingerfucked 
fingerfucker 
fingerfuckers
fingerfucking 
fister
fistfuck
fistfucked 
fistfucker 
fistfucking 
fisting
flange
flasher
flatulence
fok
fondle
footaction
footfuck
footfucker
footlicker
footstar
fore
foreskin
forni
fornicate
foursome
freakfuck
freakyfucker
freefuck
fubar
fuc
fucck
fuck
fucka
fuckable
fuckbag
fuckbuddy
fucked
fuckedup
fucker
fuckers
fuckface
fuckfest
fuckfreak
fuckfriend
fuckhead
fuckher
fuckin
fuckina
fucking
fuckingbitch
fuckinnuts
fuckinright
fuckit
fuckknob
fuckme 
fuckmehard
fuckmonkey
fuckoff
fuckpig
fucks
fucktard
fuckwhore
fuckyou
fudgepacker
fugly
fuk
fuks
funeral
funfuck
fungus
fuuck
gangbang
gangbanged 
gangbanger
gangsta
gatorbait
gaymuthafuckinwhore
gaysex 
geezer
ginzo
gipp
givehead
glazeddonut
gob
godammit
goddamit
goddammit
goddamn
goddamned
goddamnes
goddamnit
goddamnmuthafucker
goldenshower
gonzagas
gook
gotohell
goy
goyim
greaseball
gringo
groe
gross
grostulation
gubba
gummer
gun
gyp
gypo
gypp
gyppie
gyppo
gyppy
handjob
hapa
harder
hardon
harem
headfuck
headlights
hebe
heeb
hell
henhouse
heroin
herpes
heterosexual
hillbillies
hindoo
hiscock
hobo
hodgie
hoes
hole
holestuffer
homicide
homo
homobangers
homosexual
honkers
honkey
honky
hooker
hookers
hooters
hork
horn
horney
horniest
horny
horseshit
hosejob
hoser
hostage
hotdamn
hotpussy
hottotrot
hummer
husky
hussy
hustler
hymen
hymie
idiot
ikey
illegal
incest
interracial
intheass
inthebuff
itch
jackass
jackoff
jackshit
jade
jap
japcrap
jebus
jeez
jerkoff
jew
jewish
jiga
jigaboo
jigg
jigga
jiggabo
jigger 
jiggy
jihad
jijjiboo
jimfish
jism
jiz 
jizim
jizjuice
jizm 
jizz
jizzim
jizzum
juggalo
jugs
junglebunny
kanake
kid
kigger
kink
kinky
kissass
knockers
kock
kondum
koon
krap
krappy
kraut
kum
kumbubble
kumbullbe
kummer
kumming
kumquat
kums
kunilingus
kunnilingus
kunt
ky
kyke
lapdance
latin
lesbo
lez
lezbo
lezz
lezzo
licker
lickme
limey
limpdick
liquor
looser
loser
lovebone
lovegoo
lovegun
lovejuice
lovemuscle
lovepistol
loverocket
lowlife
lubejob
luckycammeltoe
lugan
lynch
macaca
mad
mams
manhater
manpaste
marijuana
mastabate
mastabater
masterbate
masterblaster
mastrabator
masturbate
masturbating
mattressprincess
meatbeatter
meatrack
milf
mofo
moky
molest
molestation
molester
molestor
moneyshot
mooncricket
mormon
moron
moslem
mosshead
mothafuck
mothafucka
mothafuckaz
mothafucked 
mothafucker
mothafuckin
mothafucking 
mothafuckings
motherfuck
motherfucked
motherfucker
motherfuckin
motherfucking
motherfuckings
motherlovebone
muff
muffdive
muffdiver
muffindiver
mufflikcer
mulatto
munt
murder
murderer
muslim
nastybitch
nastyho
nastyslut
nastywhore
nazi
negro
negroes
negroid
negro's
nig
nigg
nigga
niggah
niggaracci
niggard
niggarded
niggarding
niggardliness
niggardliness's
niggardly
niggards
niggard's
niggaz
nigger
niggerhead
niggerhole
niggers
nigger's
niggle
niggled
niggor
niggur
niglet
nignog
nookie
noonan
nooner
nudger
nutfucker
nymph
paki
pansy
panti
panties
payo
pearlnecklace
pee
peehole
pee-pee
perv
phonesex
pi55
picaninny
piccaninny
pickaninny
piker
pikey
piky
pimp
pimped
pimper
pimpjuic
pimpjuice
pimpsimp
pindick
piss
pissed
pisser
pisses 
pisshead
pissin 
pissing
pissoff 
pocha
pocho
pocketpool
pohm
polack
pom
pommie
pommy
poo
poon
poontang
poop
pooper
pooperscooper
pooping
poorwhitetrash
popimp
porchmonkey
porn
pornflick
pornking
porno
pornprincess
pot
poverty
premature
pric
prick
prickhead
propaganda
pros
prostitute
protestant
pu55i
pu55y
pube
puke
puntang
purinapricness
puss
pussie
pussies
pussy
pussyeater
pussyfucker
pussylicker
pussylips
pussylover
pussypounder
quashie
queef
queer
quickie
quim
ra8s
rabbi
racial
randy
rape
raped
raper
rapist
rearend
rearentry
rectum
redlight
redneck
retarded
rimjob
rimming
roundeye
russki
russkie
sandm
sandnigger
scat
schlong
seppo
servant
sexed
sexfarm
sexhound
sexhouse
sexing
sexkitten
sexpot
sexslave
sextogo
sextoy
sextoys
sexual
sexwhore
sexymoma
sexy-slim
shaggin
shagging
shat
shav
shawtypimp
sheeney
shhit
shit
shitcan
shitdick
shite
shiteater
shited
shitface
shitfaced
shitfit
shitforbrains
shitfuck
shitfucker
shitfull
shithapens
shithappens
shithead
shithouse
shiting
shitlist
shitola
shitoutofluck
shits
shitstain
shitted
shitter
shitting
shitty 
shooting
shortfuck
showtime
sixsixsix
sixtynine
sixtyniner
skank
skankbitch
skankfuck
skankwhore
skanky
skankybitch
skankywhore
skinflute
skum
skumbag
slanteye
slapper
slaughter
slav
slave
slavedriver
sleezebag
sleezeball
slideitin
slimeball
slimebucket
slopehead
slopey
slopy
slut
sluts
slutt
slutting
slutty
slutwear
slutwhore
smack
smackthemonkey
smut
snatch
snatchpatch
snowback
snownigger
sodomise
sodomize
sodomy
sonofabitch
sonofbitch
sooty
spaghettibender
spaghettinigger
spankthemonkey
spermbag
spermhearder
spermherder
spic
spick
spig
spigotty
spik
splittail
spooge
spreadeagle
spunk
spunky
squaw
stagg
stiffy
strapon
stringer
stripclub
stroke
stroking
stupid
stupidfuck
stupidfucker
suck
suckdick
sucker
suckme
suckmyass
suckmydick
suckmytit
suckoff
suicide
sweetness
taboo
taff
tampon
tang
tantra
tarbaby
tard
teat
terror
terrorist
thicklips
thirdeye
thirdleg
threesome
threeway
timbernigger
tinkle
tit
titbitnipply
titfuck
titfucker
titfuckin
titjob
titlicker
titlover
tits
tittie
titties
titty
tonguethrust
tonguetramp
tortur
torture
tosser
towelhead
trailertrash
tramp
trannie
tranny
transexual
transsexual
transvestite
triplex
tuckahoe
turd
turnon
twat
twink
twinkie
twobitwhore
uptheass
upthebutt
wank
wanker
wanking
waysted
welcher
welfare
wetback
whacker
whash
whigger
whiskey
whiskeydick
whiskydick
whit
whitenigger
whites
whitetrash
whitey
whop
whore
whorefucker
whorehouse
wigger
willie
williewanker
willy
wog
wop
wuss
wuzzie
zigaboo
zipperhead